\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto del Proyecto}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problemática Abordada}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos del Sistema}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{2}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Arquitectura General del Sistema}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Componente Scrapper: Diseño e Implementación}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción General}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Arquitectura del Scrapper}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Diseño de Clases}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Patrones de Diseño Implementados}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Funcionalidades Principales}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Autodescubrimiento de Servicios}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Gestión de Conexiones}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Procesamiento de Tareas de Scrapping}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Sistema de Heartbeat y Monitoreo}{6}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Ventajas del Diseño Distribuido del Scrapper}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Escalabilidad Horizontal}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Tolerancia a Fallos}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Eficiencia de Recursos}{7}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Flexibilidad de Despliegue}{7}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Conclusiones Parciales}{7}{section.3}%
